<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cr2-zM-NUX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Jojo_Vectores" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A73-lX-ugh">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="B5O-a6-YK5">
                                        <connections>
                                            <action selector="addVector:" destination="BV1-FR-VrT" id="aZj-g8-acc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="oHP-AL-8tq">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="z3r-gb-Wa7">
                                            <rect key="frame" x="38.5" y="7" width="25" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Mnp-1A-yDc">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="eNj-f1-Ngj">
                                            <rect key="frame" x="63.5" y="7" width="25" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem systemItem="undo" id="97w-o7-I26">
                                        <connections>
                                            <action selector="removeVector:" destination="BV1-FR-VrT" id="Onl-0C-bQx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpB-iq-63k">
                                <rect key="frame" x="41" y="501.5" width="154" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitud:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQi-PC-SXh">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhD-iB-FgO">
                                        <rect key="frame" x="77" y="0.0" width="77" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A73-lX-ugh" secondAttribute="trailing" id="2bG-BO-kiy"/>
                            <constraint firstItem="A73-lX-ugh" firstAttribute="top" secondItem="tpB-iq-63k" secondAttribute="bottom" constant="2.5" id="7hO-Zm-Wpe"/>
                            <constraint firstItem="tpB-iq-63k" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="25" id="VAn-i3-R4u"/>
                            <constraint firstItem="A73-lX-ugh" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="i8k-CV-RbI"/>
                            <constraint firstItem="A73-lX-ugh" firstAttribute="bottom" secondItem="qHh-Mt-9TT" secondAttribute="top" id="qBE-8O-fkR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dirLb" destination="NhD-iB-FgO" id="XcT-dp-vfj"/>
                        <outlet property="directionTextField" destination="eNj-f1-Ngj" id="wgK-et-n0J"/>
                        <outlet property="magLb" destination="sQi-PC-SXh" id="qr4-86-Jxk"/>
                        <outlet property="magnitudeTextField" destination="z3r-gb-Wa7" id="iGE-DG-fgI"/>
                        <outlet property="stackLb" destination="tpB-iq-63k" id="1O2-y6-brY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.375" y="313.73239436619718"/>
        </scene>
        <!--Jojo Vectores-->
        <scene sceneID="yDf-6g-wTX">
            <objects>
                <viewController id="n75-lX-Z1A" customClass="MainViewController" customModule="Jojo_Vectores" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6c4-36-acv"/>
                        <viewControllerLayoutGuide type="bottom" id="20K-Cl-b1I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoN-eb-Fow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lH4-TY-T4C">
                                <rect key="frame" x="5" y="5" width="310" height="558"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esx-4F-RjZ">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="44"/>
                                        <items>
                                            <navigationItem title="Jojo Vectores" id="Icf-wD-hzx"/>
                                        </items>
                                    </navigationBar>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEI-Hl-Au4">
                                        <rect key="frame" x="0.0" y="64" width="310" height="108.5"/>
                                        <state key="normal" image="practica_button"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="Ik1-Bh-Vl3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tob-3O-4HY">
                                        <rect key="frame" x="0.0" y="192.5" width="310" height="108.5"/>
                                        <state key="normal" image="evaluacion_button"/>
                                        <connections>
                                            <segue destination="KwI-ai-DJB" kind="show" identifier="evaluation" id="5gh-Is-xh8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPL-bp-zBX">
                                        <rect key="frame" x="0.0" y="321" width="310" height="108.5"/>
                                        <state key="normal" image="material_de_estudio_button"/>
                                        <connections>
                                            <segue destination="Y45-EP-F24" kind="show" id="XzN-TP-8pO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeu-yh-dpB">
                                        <rect key="frame" x="0.0" y="449.5" width="310" height="108.5"/>
                                        <state key="normal" image="creditos_button"/>
                                        <connections>
                                            <segue destination="4xw-4o-lfT" kind="show" id="LG4-rT-fQD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oPL-bp-zBX" firstAttribute="height" secondItem="ZEI-Hl-Au4" secondAttribute="height" id="Nzm-8V-u0u"/>
                                    <constraint firstItem="tob-3O-4HY" firstAttribute="height" secondItem="ZEI-Hl-Au4" secondAttribute="height" id="RnB-WM-J8o"/>
                                    <constraint firstItem="yeu-yh-dpB" firstAttribute="height" secondItem="ZEI-Hl-Au4" secondAttribute="height" id="g57-Ra-pf7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lH4-TY-T4C" secondAttribute="trailing" constant="5" id="44w-BI-3Dc"/>
                            <constraint firstItem="lH4-TY-T4C" firstAttribute="leading" secondItem="eoN-eb-Fow" secondAttribute="leading" constant="5" id="KTx-9A-Bj0"/>
                            <constraint firstAttribute="bottom" secondItem="lH4-TY-T4C" secondAttribute="bottom" constant="5" id="LuF-vH-ns3"/>
                            <constraint firstItem="lH4-TY-T4C" firstAttribute="top" secondItem="eoN-eb-Fow" secondAttribute="top" constant="5" id="XeE-9g-Vcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jojo Vectores" id="1Xt-5o-qTU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xer-Ld-gfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.125" y="757.3943661971831"/>
        </scene>
        <!--Evaluacion View Controller-->
        <scene sceneID="3vZ-rW-hN6">
            <objects>
                <viewController id="KwI-ai-DJB" customClass="EvaluacionViewController" customModule="Jojo_Vectores" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mui-Bv-I6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="kRL-Jm-JaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMX-QR-hjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dso-gR-WAc" userLabel="Top Buttons">
                                <rect key="frame" x="16" y="127" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-Yq-Y5d">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="YtC-FN-IQm"/>
                                        </constraints>
                                        <state key="normal" title="Nueva pregunta"/>
                                        <connections>
                                            <action selector="displayNewQuestion:" destination="KwI-ai-DJB" eventType="touchUpInside" id="fkY-TH-kZt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7go-M8-hnA">
                                        <rect key="frame" x="144" y="0.0" width="144" height="30"/>
                                        <state key="normal" title="Volver a empezar"/>
                                        <connections>
                                            <action selector="startAgain:" destination="KwI-ai-DJB" eventType="touchUpInside" id="clZ-U5-vK6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7go-M8-hnA" secondAttribute="trailing" id="6aH-xU-oLn"/>
                                    <constraint firstItem="6CC-Yq-Y5d" firstAttribute="leading" secondItem="Dso-gR-WAc" secondAttribute="leading" id="7Yd-xu-f8k"/>
                                    <constraint firstItem="6CC-Yq-Y5d" firstAttribute="width" secondItem="7go-M8-hnA" secondAttribute="width" id="VJb-BG-FuQ"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQg-ns-g1a">
                                <rect key="frame" x="16" y="192" width="288" height="253.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. Lorem ipsum dolorreprehenderit</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0z4-jO-U85" userLabel="Progress Bar">
                                <rect key="frame" x="16" y="84" width="288" height="13"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-La-Rwd">
                                        <rect key="frame" x="0.0" y="5.5" width="257" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-RZ-ROm">
                                        <rect key="frame" x="262" y="0.0" width="26" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mWO-La-Rwd" firstAttribute="width" secondItem="fLL-RZ-ROm" secondAttribute="height" multiplier="100:5" id="NdL-JS-mbq"/>
                                    <constraint firstAttribute="trailing" secondItem="fLL-RZ-ROm" secondAttribute="trailing" id="vKh-89-fMR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="J7b-wG-U3f">
                                <rect key="frame" x="11" y="457.5" width="299" height="80.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tc5-uS-gnK">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="50.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V7z-zu-Xts" userLabel="Answer Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respuesta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s49-fm-ysC">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edm-0a-PoQ">
                                                        <rect key="frame" x="105" y="0.0" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="oSz-m1-feN"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhH-8m-4yg">
                                                        <rect key="frame" x="265" y="0.0" width="34" height="30"/>
                                                        <state key="normal" title="Listo"/>
                                                        <connections>
                                                            <action selector="submitAnswer:" destination="KwI-ai-DJB" eventType="touchUpInside" id="ywc-Vk-9nU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ir al simulador:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T33-W4-T9c">
                                                <rect key="frame" x="0.0" y="30" width="112" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-rX-aDx">
                                        <rect key="frame" x="0.0" y="50.5" width="190" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyB-qw-gcD">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                                <state key="normal" title="Sin ayuda"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX8-V3-52f">
                                                <rect key="frame" x="117" y="0.0" width="73" height="30"/>
                                                <state key="normal" title="Con ayuda"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dso-gR-WAc" firstAttribute="centerX" secondItem="mMX-QR-hjg" secondAttribute="centerX" id="8wx-un-xMC"/>
                            <constraint firstItem="0z4-jO-U85" firstAttribute="leading" secondItem="mMX-QR-hjg" secondAttribute="leadingMargin" id="BKD-dp-0Zt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0z4-jO-U85" secondAttribute="trailing" id="D09-3X-V6f"/>
                            <constraint firstItem="kRL-Jm-JaY" firstAttribute="top" secondItem="J7b-wG-U3f" secondAttribute="bottom" constant="30" id="Es2-Dd-lmF"/>
                            <constraint firstItem="J7b-wG-U3f" firstAttribute="centerX" secondItem="mMX-QR-hjg" secondAttribute="centerX" constant="0.5" id="GrG-53-6C2"/>
                            <constraint firstItem="AQg-ns-g1a" firstAttribute="trailing" secondItem="mMX-QR-hjg" secondAttribute="trailingMargin" id="ISW-U8-fFF"/>
                            <constraint firstItem="Dso-gR-WAc" firstAttribute="top" secondItem="0z4-jO-U85" secondAttribute="bottom" constant="30" id="LQV-Nn-SvW"/>
                            <constraint firstItem="0z4-jO-U85" firstAttribute="top" secondItem="mui-Bv-I6Y" secondAttribute="bottom" constant="20" id="LyP-pP-flT"/>
                            <constraint firstItem="AQg-ns-g1a" firstAttribute="leading" secondItem="mMX-QR-hjg" secondAttribute="leadingMargin" id="f5U-ci-R9T"/>
                            <constraint firstItem="J7b-wG-U3f" firstAttribute="top" secondItem="AQg-ns-g1a" secondAttribute="bottom" constant="12" id="pf7-Xf-85K"/>
                            <constraint firstItem="AQg-ns-g1a" firstAttribute="top" secondItem="Dso-gR-WAc" secondAttribute="bottom" constant="35" id="qfo-TC-Wgx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mlh-ek-6cx" appends="YES" id="hL3-99-Fon"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="Edm-0a-PoQ" id="NtD-gd-nR3"/>
                        <outlet property="progressBar" destination="mWO-La-Rwd" id="LBG-f2-Erf"/>
                        <outlet property="progressLabel" destination="fLL-RZ-ROm" id="RUE-A2-NFK"/>
                        <outlet property="questionTextArea" destination="AQg-ns-g1a" id="4ts-y4-QcJ"/>
                        <outlet property="submitButton" destination="xhH-8m-4yg" id="4Ub-CN-Thj"/>
                        <outlet property="withHelpButton" destination="SX8-V3-52f" id="egp-Q0-2tv"/>
                        <outlet property="withoutHelpButton" destination="eyB-qw-gcD" id="8yS-gs-pqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAO-Cy-jNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mlh-ek-6cx">
                    <connections>
                        <action selector="hideKeyboard" destination="KwI-ai-DJB" id="6bT-8N-bhu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-939.375" y="1560.2112676056338"/>
        </scene>
        <!--Material View Controller-->
        <scene sceneID="ChE-Hn-Ee1">
            <objects>
                <viewController id="Y45-EP-F24" customClass="MaterialViewController" customModule="Jojo_Vectores" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6x-bD-bd1"/>
                        <viewControllerLayoutGuide type="bottom" id="57E-xj-J7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVu-Tv-QeK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UI-Zc-gVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="1605"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="oNS-vf-th1">
            <objects>
                <viewController id="4xw-4o-lfT" customClass="CreditsViewController" customModule="Jojo_Vectores" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waA-oT-zg8"/>
                        <viewControllerLayoutGuide type="bottom" id="DsC-Fk-GsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBr-fp-gRV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="sAX-g5-sD3">
                                <rect key="frame" x="16" y="74" width="288" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="476" id="Hzn-AN-rgC"/>
                                </constraints>
                                <string key="text">Jojo Vectores ha sido desarrollado por estudiantes del Tecnológico de Monterrey durante el semestre Agosto-Diciembre de 2017, como parte del curso de Administración de Proyectos de Ingeniería de Software y asesorados por la maestra Jakeline Marcos.

Desarrolladores:
Marco Antonio César Peyrot Carrión
Carlos Salvador Garza Garza
Daniel González González
Juan Alfredo Pestana Viso

Jojo Vectores se distribuye como está de manera gratuita y se prohíbe su distribución y uso con fines de lucro. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sAX-g5-sD3" firstAttribute="leading" secondItem="cBr-fp-gRV" secondAttribute="leadingMargin" id="ERH-Rv-P7n"/>
                            <constraint firstItem="sAX-g5-sD3" firstAttribute="top" secondItem="waA-oT-zg8" secondAttribute="bottom" constant="10" id="viu-nE-hxa"/>
                            <constraint firstItem="sAX-g5-sD3" firstAttribute="trailing" secondItem="cBr-fp-gRV" secondAttribute="trailingMargin" id="vt1-yF-EEu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4M-A3-LcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851.25" y="1229.5774647887324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ug5-R5-ObP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cr2-zM-NUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MfE-BZ-Uj3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n75-lX-Z1A" kind="relationship" relationship="rootViewController" id="cMO-UA-Ral"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbF-fh-khT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939.375" y="757.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditos_button" width="324" height="164"/>
        <image name="evaluacion_button" width="324" height="164"/>
        <image name="material_de_estudio_button" width="324" height="162"/>
        <image name="practica_button" width="324" height="164"/>
    </resources>
</document>
