<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cr2-zM-NUX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Jojo_Vectores" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A73-lX-ugh">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="B5O-a6-YK5">
                                        <connections>
                                            <action selector="addVector:" destination="BV1-FR-VrT" id="aZj-g8-acc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="undo" id="97w-o7-I26">
                                        <connections>
                                            <action selector="removeVector:" destination="BV1-FR-VrT" id="Onl-0C-bQx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Reset" id="2o1-aO-omU">
                                        <connections>
                                            <action selector="resetVectors:" destination="BV1-FR-VrT" id="ipY-Vt-jlV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem id="x2O-ey-fgU">
                                        <connections>
                                            <action selector="removeVector:" destination="BV1-FR-VrT" id="3UU-8Q-a0r"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4h9-ON-gx3">
                                <rect key="frame" x="12.5" y="501" width="295" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitud:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQi-PC-SXh">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="Fml-c2-CZQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhD-iB-FgO">
                                        <rect key="frame" x="175" y="0.0" width="120" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="1gL-gF-v0g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ac4-vX-Drc" userLabel="StackTop">
                                <rect key="frame" x="27" y="72" width="266" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb6-rF-m0j">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                        <state key="normal" title=" Mover "/>
                                        <connections>
                                            <action selector="moveVector:" destination="BV1-FR-VrT" eventType="touchUpInside" id="kym-OE-3SH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ4-ge-ZmR">
                                        <rect key="frame" x="81" y="0.0" width="104" height="30"/>
                                        <state key="normal" title=" Componentes "/>
                                        <connections>
                                            <action selector="showComponents:" destination="BV1-FR-VrT" eventType="touchUpInside" id="XUm-hk-X6E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOP-am-9iS">
                                        <rect key="frame" x="215" y="0.0" width="51" height="30"/>
                                        <state key="normal" title=" Suma "/>
                                        <connections>
                                            <action selector="calculateSum:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nBc-hW-nro"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QOP-am-9iS" firstAttribute="leading" secondItem="BJ4-ge-ZmR" secondAttribute="trailing" constant="30" id="p7U-1S-DOZ"/>
                                    <constraint firstItem="BJ4-ge-ZmR" firstAttribute="leading" secondItem="Bb6-rF-m0j" secondAttribute="trailing" constant="30" id="rwz-We-Kf7"/>
                                    <constraint firstItem="BJ4-ge-ZmR" firstAttribute="centerX" secondItem="Ac4-vX-Drc" secondAttribute="centerX" id="yTa-7e-vOV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ude-ts-bT0" userLabel="StackSum">
                                <rect key="frame" x="68" y="110" width="185.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitud:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bko-Dd-ewt">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.049244631168781194" green="1" blue="0.0034353450977743227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhI-cG-kfj">
                                        <rect key="frame" x="127" y="0.0" width="58.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.049244631169999997" green="1" blue="0.0034353450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Componente X: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbM-6p-Iq2">
                                <rect key="frame" x="26" y="138" width="123.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38816938653738431" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Componente Y: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK3-bk-ReU">
                                <rect key="frame" x="26" y="158" width="122.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38816938649999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A73-lX-ugh" secondAttribute="trailing" id="2bG-BO-kiy"/>
                            <constraint firstItem="ude-ts-bT0" firstAttribute="top" secondItem="Ac4-vX-Drc" secondAttribute="bottom" constant="8" id="7QJ-h2-foK"/>
                            <constraint firstItem="Ac4-vX-Drc" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="11" id="BcJ-Mx-9yD"/>
                            <constraint firstItem="RK3-bk-ReU" firstAttribute="top" secondItem="MbM-6p-Iq2" secondAttribute="bottom" id="BzQ-3R-ibU"/>
                            <constraint firstItem="MbM-6p-Iq2" firstAttribute="top" secondItem="ude-ts-bT0" secondAttribute="bottom" constant="8" id="HJq-Dm-QPn"/>
                            <constraint firstItem="MbM-6p-Iq2" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="10" id="KES-K0-bkw"/>
                            <constraint firstItem="ude-ts-bT0" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="LXb-7g-oQu"/>
                            <constraint firstItem="RK3-bk-ReU" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="10" id="MUA-dn-shU"/>
                            <constraint firstItem="Ac4-vX-Drc" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="8" id="OpG-0s-igd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ac4-vX-Drc" secondAttribute="trailing" constant="11" id="OvF-G0-uQ9"/>
                            <constraint firstItem="Ac4-vX-Drc" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="YCx-fk-RdJ"/>
                            <constraint firstItem="A73-lX-ugh" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="i8k-CV-RbI"/>
                            <constraint firstItem="A73-lX-ugh" firstAttribute="top" secondItem="4h9-ON-gx3" secondAttribute="bottom" constant="2.5" id="kWK-fH-lCr"/>
                            <constraint firstItem="A73-lX-ugh" firstAttribute="bottom" secondItem="qHh-Mt-9TT" secondAttribute="top" id="qBE-8O-fkR"/>
                            <constraint firstItem="4h9-ON-gx3" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="uSs-YD-59t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Componentesbt" destination="BJ4-ge-ZmR" id="aAq-27-paB"/>
                        <outlet property="SumLb" destination="Bko-Dd-ewt" id="FpM-Yh-n1l"/>
                        <outlet property="SumLb2" destination="OhI-cG-kfj" id="dE9-pb-2d1"/>
                        <outlet property="compX" destination="MbM-6p-Iq2" id="dde-Sw-ECF"/>
                        <outlet property="compY" destination="RK3-bk-ReU" id="iJI-jY-Oan"/>
                        <outlet property="dirLb" destination="NhD-iB-FgO" id="XcT-dp-vfj"/>
                        <outlet property="magLb" destination="sQi-PC-SXh" id="qr4-86-Jxk"/>
                        <outlet property="moveButton" destination="Bb6-rF-m0j" id="GxV-fR-MrK"/>
                        <outlet property="movebt" destination="Bb6-rF-m0j" id="BeG-E5-DEj"/>
                        <outlet property="stackLb" destination="4h9-ON-gx3" id="5JX-4k-WWO"/>
                        <outlet property="stackTop" destination="Ac4-vX-Drc" id="7WP-xZ-B2b"/>
                        <outlet property="sumbt" destination="QOP-am-9iS" id="1bg-iE-b4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.375" y="313.73239436619718"/>
        </scene>
        <!--Jojo Vectores-->
        <scene sceneID="yDf-6g-wTX">
            <objects>
                <viewController id="n75-lX-Z1A" customClass="MainViewController" customModule="Jojo_Vectores" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6c4-36-acv"/>
                        <viewControllerLayoutGuide type="bottom" id="20K-Cl-b1I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoN-eb-Fow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lH4-TY-T4C">
                                <rect key="frame" x="5" y="5" width="310" height="558"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esx-4F-RjZ">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="44"/>
                                        <items>
                                            <navigationItem title="Jojo Vectores" id="Icf-wD-hzx"/>
                                        </items>
                                    </navigationBar>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEI-Hl-Au4">
                                        <rect key="frame" x="0.0" y="64" width="310" height="108.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Practica">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="Ik1-Bh-Vl3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tob-3O-4HY">
                                        <rect key="frame" x="0.0" y="192.5" width="310" height="108.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Evaluacion">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="KwI-ai-DJB" kind="show" identifier="evaluation" id="5gh-Is-xh8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPL-bp-zBX">
                                        <rect key="frame" x="0.0" y="321" width="310" height="108.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Material de Estudio">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Y45-EP-F24" kind="show" id="XzN-TP-8pO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeu-yh-dpB">
                                        <rect key="frame" x="0.0" y="449.5" width="310" height="108.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Creditos">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4xw-4o-lfT" kind="show" id="LG4-rT-fQD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oPL-bp-zBX" firstAttribute="height" secondItem="ZEI-Hl-Au4" secondAttribute="height" id="Nzm-8V-u0u"/>
                                    <constraint firstItem="tob-3O-4HY" firstAttribute="height" secondItem="ZEI-Hl-Au4" secondAttribute="height" id="RnB-WM-J8o"/>
                                    <constraint firstItem="yeu-yh-dpB" firstAttribute="height" secondItem="ZEI-Hl-Au4" secondAttribute="height" id="g57-Ra-pf7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lH4-TY-T4C" secondAttribute="trailing" constant="5" id="44w-BI-3Dc"/>
                            <constraint firstItem="lH4-TY-T4C" firstAttribute="leading" secondItem="eoN-eb-Fow" secondAttribute="leading" constant="5" id="KTx-9A-Bj0"/>
                            <constraint firstAttribute="bottom" secondItem="lH4-TY-T4C" secondAttribute="bottom" constant="5" id="LuF-vH-ns3"/>
                            <constraint firstItem="lH4-TY-T4C" firstAttribute="top" secondItem="eoN-eb-Fow" secondAttribute="top" constant="5" id="XeE-9g-Vcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jojo Vectores" id="1Xt-5o-qTU"/>
                    <connections>
                        <outlet property="CreditosBT" destination="yeu-yh-dpB" id="U8X-8y-MS3"/>
                        <outlet property="EstudioBT" destination="oPL-bp-zBX" id="29R-tx-Pmu"/>
                        <outlet property="EvaluacionBT" destination="tob-3O-4HY" id="E2F-lE-2UT"/>
                        <outlet property="PracticaBT" destination="ZEI-Hl-Au4" id="NBq-xi-mxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xer-Ld-gfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.125" y="757.3943661971831"/>
        </scene>
        <!--Evaluacion View Controller-->
        <scene sceneID="3vZ-rW-hN6">
            <objects>
                <viewController id="KwI-ai-DJB" customClass="EvaluacionViewController" customModule="Jojo_Vectores" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mui-Bv-I6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="kRL-Jm-JaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMX-QR-hjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dso-gR-WAc" userLabel="Top Buttons">
                                <rect key="frame" x="13.5" y="127" width="293" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-Yq-Y5d">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="YtC-FN-IQm"/>
                                        </constraints>
                                        <state key="normal" title="Nueva pregunta"/>
                                        <connections>
                                            <action selector="displayNewQuestion:" destination="KwI-ai-DJB" eventType="touchUpInside" id="fkY-TH-kZt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7go-M8-hnA">
                                        <rect key="frame" x="149" y="0.0" width="144" height="30"/>
                                        <state key="normal" title="Volver a empezar"/>
                                        <connections>
                                            <action selector="startAgain:" destination="KwI-ai-DJB" eventType="touchUpInside" id="clZ-U5-vK6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7go-M8-hnA" secondAttribute="trailing" id="6aH-xU-oLn"/>
                                    <constraint firstItem="6CC-Yq-Y5d" firstAttribute="leading" secondItem="Dso-gR-WAc" secondAttribute="leading" id="7Yd-xu-f8k"/>
                                    <constraint firstItem="6CC-Yq-Y5d" firstAttribute="width" secondItem="7go-M8-hnA" secondAttribute="width" id="VJb-BG-FuQ"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQg-ns-g1a">
                                <rect key="frame" x="16" y="192" width="288" height="253.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. Lorem ipsum dolorreprehenderit</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0z4-jO-U85" userLabel="Progress Bar">
                                <rect key="frame" x="16" y="84" width="288" height="13"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-La-Rwd">
                                        <rect key="frame" x="0.0" y="5.5" width="257" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-RZ-ROm">
                                        <rect key="frame" x="262" y="0.0" width="26" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mWO-La-Rwd" firstAttribute="width" secondItem="fLL-RZ-ROm" secondAttribute="height" multiplier="100:5" id="NdL-JS-mbq"/>
                                    <constraint firstAttribute="trailing" secondItem="fLL-RZ-ROm" secondAttribute="trailing" id="vKh-89-fMR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="J7b-wG-U3f">
                                <rect key="frame" x="3" y="457.5" width="315" height="80.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tc5-uS-gnK">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V7z-zu-Xts" userLabel="Answer Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respuesta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s49-fm-ysC">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edm-0a-PoQ">
                                                        <rect key="frame" x="105" y="0.0" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="oSz-m1-feN"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhH-8m-4yg">
                                                        <rect key="frame" x="265" y="0.0" width="50" height="30"/>
                                                        <state key="normal" title="  Listo  "/>
                                                        <connections>
                                                            <action selector="submitAnswer:" destination="KwI-ai-DJB" eventType="touchUpInside" id="ywc-Vk-9nU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ir al simulador:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T33-W4-T9c">
                                                <rect key="frame" x="0.0" y="30" width="112" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-rX-aDx">
                                        <rect key="frame" x="0.0" y="50.5" width="77" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyB-qw-gcD">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                <state key="normal" title=" Simulador "/>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" identifier="simulator" id="JU4-0s-cYJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dso-gR-WAc" firstAttribute="centerX" secondItem="mMX-QR-hjg" secondAttribute="centerX" id="8wx-un-xMC"/>
                            <constraint firstItem="0z4-jO-U85" firstAttribute="leading" secondItem="mMX-QR-hjg" secondAttribute="leadingMargin" id="BKD-dp-0Zt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0z4-jO-U85" secondAttribute="trailing" id="D09-3X-V6f"/>
                            <constraint firstItem="kRL-Jm-JaY" firstAttribute="top" secondItem="J7b-wG-U3f" secondAttribute="bottom" constant="30" id="Es2-Dd-lmF"/>
                            <constraint firstItem="J7b-wG-U3f" firstAttribute="centerX" secondItem="mMX-QR-hjg" secondAttribute="centerX" constant="0.5" id="GrG-53-6C2"/>
                            <constraint firstItem="AQg-ns-g1a" firstAttribute="trailing" secondItem="mMX-QR-hjg" secondAttribute="trailingMargin" id="ISW-U8-fFF"/>
                            <constraint firstItem="Dso-gR-WAc" firstAttribute="top" secondItem="0z4-jO-U85" secondAttribute="bottom" constant="30" id="LQV-Nn-SvW"/>
                            <constraint firstItem="0z4-jO-U85" firstAttribute="top" secondItem="mui-Bv-I6Y" secondAttribute="bottom" constant="20" id="LyP-pP-flT"/>
                            <constraint firstItem="AQg-ns-g1a" firstAttribute="leading" secondItem="mMX-QR-hjg" secondAttribute="leadingMargin" id="f5U-ci-R9T"/>
                            <constraint firstItem="J7b-wG-U3f" firstAttribute="top" secondItem="AQg-ns-g1a" secondAttribute="bottom" constant="12" id="pf7-Xf-85K"/>
                            <constraint firstItem="AQg-ns-g1a" firstAttribute="top" secondItem="Dso-gR-WAc" secondAttribute="bottom" constant="35" id="qfo-TC-Wgx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mlh-ek-6cx" appends="YES" id="hL3-99-Fon"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="Edm-0a-PoQ" id="NtD-gd-nR3"/>
                        <outlet property="newQuestion" destination="6CC-Yq-Y5d" id="CGK-c9-Vmj"/>
                        <outlet property="preguntatxt" destination="AQg-ns-g1a" id="MHc-Wf-UQu"/>
                        <outlet property="progressBar" destination="mWO-La-Rwd" id="LBG-f2-Erf"/>
                        <outlet property="progressLabel" destination="fLL-RZ-ROm" id="RUE-A2-NFK"/>
                        <outlet property="questionTextArea" destination="AQg-ns-g1a" id="4ts-y4-QcJ"/>
                        <outlet property="reset" destination="7go-M8-hnA" id="OhE-y6-NsN"/>
                        <outlet property="submitButton" destination="xhH-8m-4yg" id="4Ub-CN-Thj"/>
                        <outlet property="withoutHelpButton" destination="eyB-qw-gcD" id="8yS-gs-pqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAO-Cy-jNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mlh-ek-6cx">
                    <connections>
                        <action selector="hideKeyboard" destination="KwI-ai-DJB" id="6bT-8N-bhu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1729" y="757"/>
        </scene>
        <!--Material View Controller-->
        <scene sceneID="ChE-Hn-Ee1">
            <objects>
                <viewController id="Y45-EP-F24" customClass="MaterialViewController" customModule="Jojo_Vectores" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6x-bD-bd1"/>
                        <viewControllerLayoutGuide type="bottom" id="57E-xj-J7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVu-Tv-QeK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lml-oj-nsp">
                                <rect key="frame" x="16" y="72" width="288" height="257"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="Veq-Fv-7St"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIM-Tk-A8C">
                                <rect key="frame" x="76" y="337" width="169" height="30"/>
                                <state key="normal" title=" tutorial: método gráfico "/>
                                <connections>
                                    <segue destination="QK8-OF-FPd" kind="show" identifier="MetodoGrafico" id="DfG-ky-KRV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I96-Tj-mCf">
                                <rect key="frame" x="71" y="375" width="178" height="30"/>
                                <state key="normal" title=" tutorial: método analítico "/>
                                <connections>
                                    <segue destination="QK8-OF-FPd" kind="show" identifier="MetodoAnalitico" id="3ez-QD-d3V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lml-oj-nsp" firstAttribute="trailing" secondItem="vVu-Tv-QeK" secondAttribute="trailingMargin" id="2xs-bD-UoQ"/>
                            <constraint firstItem="lml-oj-nsp" firstAttribute="top" secondItem="o6x-bD-bd1" secondAttribute="bottom" constant="8" id="76n-JQ-BBQ"/>
                            <constraint firstItem="I96-Tj-mCf" firstAttribute="top" secondItem="NIM-Tk-A8C" secondAttribute="bottom" constant="8" id="HKG-f0-gzo"/>
                            <constraint firstItem="lml-oj-nsp" firstAttribute="leading" secondItem="vVu-Tv-QeK" secondAttribute="leadingMargin" id="UhO-Vz-7eK"/>
                            <constraint firstItem="NIM-Tk-A8C" firstAttribute="top" secondItem="lml-oj-nsp" secondAttribute="bottom" constant="8" id="WpJ-TV-zAy"/>
                            <constraint firstItem="I96-Tj-mCf" firstAttribute="centerX" secondItem="vVu-Tv-QeK" secondAttribute="centerX" id="uZ4-8Q-bnY"/>
                            <constraint firstItem="NIM-Tk-A8C" firstAttribute="centerX" secondItem="vVu-Tv-QeK" secondAttribute="centerX" id="z2g-ex-t4Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pdfView" destination="lml-oj-nsp" id="u05-DS-8sN"/>
                        <outlet property="tut1" destination="NIM-Tk-A8C" id="6ny-65-aIF"/>
                        <outlet property="tut2" destination="I96-Tj-mCf" id="rp9-vK-GpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UI-Zc-gVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.875" y="1604.5774647887324"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="p4A-gD-O2u">
            <objects>
                <viewController id="QK8-OF-FPd" customClass="VideoViewController" customModule="Jojo_Vectores" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qgc-GJ-glj"/>
                        <viewControllerLayoutGuide type="bottom" id="6K2-Va-gGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QmJ-rI-TSK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6C-2u-KNd">
                                <rect key="frame" x="16" y="72" width="288" height="491"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6K2-Va-gGY" firstAttribute="top" secondItem="S6C-2u-KNd" secondAttribute="bottom" constant="5" id="B0O-3r-kOM"/>
                            <constraint firstItem="S6C-2u-KNd" firstAttribute="top" secondItem="Qgc-GJ-glj" secondAttribute="bottom" constant="8" id="GIA-EZ-0mp"/>
                            <constraint firstItem="S6C-2u-KNd" firstAttribute="leading" secondItem="QmJ-rI-TSK" secondAttribute="leadingMargin" id="cvM-Xq-a6m"/>
                            <constraint firstItem="S6C-2u-KNd" firstAttribute="trailing" secondItem="QmJ-rI-TSK" secondAttribute="trailingMargin" id="qw5-Nn-kbN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoLoader" destination="S6C-2u-KNd" id="J3t-pb-oGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P3-Wa-X5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.25" y="1946.8309859154929"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="oNS-vf-th1">
            <objects>
                <viewController id="4xw-4o-lfT" customClass="CreditsViewController" customModule="Jojo_Vectores" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waA-oT-zg8"/>
                        <viewControllerLayoutGuide type="bottom" id="DsC-Fk-GsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBr-fp-gRV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7q-mu-Jeb">
                                <rect key="frame" x="16" y="74" width="288" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="398" id="oIJ-Cg-SuI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Jojo Vectores ha sido desarrollado por estudiantes del Tecnológico de Monterrey durante el semestre Agosto-Diciembre de 2017, como parte del curso de Administración de Proyectos de Ingeniería de Software y asesorados por la maestra Jakeline Marcos.

Desarrolladores:
Marco Antonio César Peyrot Carrión
Carlos Salvador Garza Garza
Daniel González González
Juan Alfredo Pestana Viso

Jojo Vectores se distribuye como está de manera gratuita y se prohíbe su distribución y uso con fines de lucro. 

El material de repaso para la suma de vectores fue obtenido de la UNAM. El documento fue generado por GRM para el semestre 2013-1. Se puede tener acceso a dicho documento a través de la liga: 
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="http://depa.fquim.unam.mx/amyd/archivero/Repaso-vectores_22618.pdf" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hhv-om-GuM">
                                <rect key="frame" x="16" y="480" width="288" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.089073787009299132" green="0.27208748277291772" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m7q-mu-Jeb" firstAttribute="trailing" secondItem="Hhv-om-GuM" secondAttribute="trailing" id="UpL-s6-MQ4"/>
                            <constraint firstItem="Hhv-om-GuM" firstAttribute="top" secondItem="m7q-mu-Jeb" secondAttribute="bottom" constant="8" symbolic="YES" id="c76-EG-Sff"/>
                            <constraint firstItem="DsC-Fk-GsG" firstAttribute="top" secondItem="Hhv-om-GuM" secondAttribute="bottom" constant="41" id="mVf-dd-Wle"/>
                            <constraint firstItem="m7q-mu-Jeb" firstAttribute="trailing" secondItem="cBr-fp-gRV" secondAttribute="trailingMargin" id="qne-sw-q2t"/>
                            <constraint firstItem="m7q-mu-Jeb" firstAttribute="top" secondItem="waA-oT-zg8" secondAttribute="bottom" constant="10" id="tqs-b7-9dP"/>
                            <constraint firstItem="m7q-mu-Jeb" firstAttribute="leading" secondItem="cBr-fp-gRV" secondAttribute="leadingMargin" id="vYd-cq-iQS"/>
                            <constraint firstItem="m7q-mu-Jeb" firstAttribute="leading" secondItem="Hhv-om-GuM" secondAttribute="leading" id="x91-uK-L6W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditsTxt" destination="m7q-mu-Jeb" id="vCl-ZA-08j"/>
                        <outlet property="linkTextView" destination="Hhv-om-GuM" id="yTb-DZ-mQP"/>
                        <outlet property="linkTxt" destination="Hhv-om-GuM" id="rIa-kI-StE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4M-A3-LcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851.25" y="1229.5774647887324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ug5-R5-ObP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cr2-zM-NUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MfE-BZ-Uj3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n75-lX-Z1A" kind="relationship" relationship="rootViewController" id="cMO-UA-Ral"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbF-fh-khT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939.375" y="757.3943661971831"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DfG-ky-KRV"/>
        <segue reference="JU4-0s-cYJ"/>
    </inferredMetricsTieBreakers>
</document>
